<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>4TPIFI2</title>
   <link rel="stylesheet" href="style 4TPIFI2.css">
   <style>
    body{
        padding: 0;
        margin: 0;
        background-color: rgb(250, 164, 143);
    }
    header {
         /* display: flex; is to make them side by side and it is a flexbox element*/
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(171, 210, 228);
        
        
    }

    .left-image,
    .right-images {
        display: flex;
        align-items: center;
    }
    .right-images img {
        
        /*margin left is to make space between the flages or the images  */
        margin-left: 20px;
        width: 30px; 
        height: auto;
        
    }
   
   
    ul {
       
        list-style-type: none;
  margin: 30px;
  padding: 0;
  width: 20%;
  background-color: #9de93a;
  position: absolute;
  height: auto;
  overflow: auto;
 text-align: center;
 
  
 
}

li a {
  flex-direction: column;
  display: flex;
  color: #131656;
  padding: 20px 16px;
  text-decoration: none;
  border: 5px solid rgb(54, 145, 26);

}

.text{
    margin: 20px 20px 30px 0;
    padding: 10%;
    margin-left:25%;
    height:1000px;
    background-color: rgb(212, 235, 198);
    text-align: center;
}




   
    
</style>
</head>
<body>
    <header>
        <!-- left image -->
        <div class="left-image" >
            <img src="media/cropped-LOGO_LPEM_rgb.png" alt="Left Image" style="max-width: 100px; height: auto;" >
        </div>

        <!-- h1 element-->
        <h1 style="margin: 0; font-size: 80px;"><a href="4TPIFI2.html">4TPIFI2 2023-2024 </a></h1>

        <!-- right images -->
        <div class="right-images">
            <img src="media/France.png" alt="Right Image 1">
            <img src="media/Germany Flag .jpg" alt="Right Image 2">
            <img src="media/UK.png" alt="Right Image 3">
        </div>
       
        
    </header>


    <nav>
       <ul>
        <li><a href="content/4TPIFI2 Class List.html" >Class List</a> </li>
        <li><a href="content/4TPIFI2 Syllabus.html">Syllabus</a> </li>
        <li> <a href="content/4TPIFI2 Contact.html">Contact</a></li>

    </ul>
    </nav>
    <section class="text" >
        <h1>Welcome to our page!</h1>
<p>The IT technicians field of action extends to all the areas where the IT
     equipment is used, namely in  banks,  administrations,  commercial  
     companies,  industrial  production  companies,  electrical engineering, 
    aviation, constructions, just to name a few of them.
</p>
<h1>Details</h1>
<p>The tasks of the IT technician are very diverse, 
    depending on the job they hold. The fact that he is trained in the 
    computers installation, start-up  and  maintenance  makes  him/her 
     indispensable  in almost all areas of working life.
    </p>
    <p>
        Depending  on  the  case,  the  IT  technician  is  therefore  found  in
          computer  sales  sector  (customer advice),  in  companies  that  have
            a  computer  park  (maintenance  of  workstations,  computer networks,
             mainframe computers), in companies that
         sell software or computer services, in research and development, etc. 
    </p>

<p>In addition to the work described, the IT technician also takes care of simple
    programming work. He/She is nevertheless more a technician than a programmer.
</p>
</section>


<footer>
    <p><em>HTML Al Nabelsi Raghad 2023-2024</em></p>
</footer>

</body>
</html>